ENVIRONMENT=development
DB_CONN="host=localhost user=postgres password=mysecretpassword dbname=analytics_dev port=5432 sslmode=disable"
HTTP_SERVER_ADDRESS=0.0.0.0:8080
AMQP=amqp://guest:guest@rabbit:5672/
BATCH_QUEUE=batch=processing
BUILD_DIR=build
EXE=main