ENVIRONMENT=development
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/upload_service_dev?sslmode=disable
MIGRATIONS_DIR=internal/db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
RABBITMQ_HOST=amqp://guest:guest@localhost:5672/
CONVERSION_QUEUE=batch.convert
BUILD_DIR=build
UPLOAD_DIR=
EXE=main